apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "localstack.fullname" . }}-node-cm-{{ .Values.env_slug }}
  namespace: '{{ .Release.Namespace }}'
  {{- template "helm-node-app.labels" . }}
data:
  mongoHost: helm-example-mongodb.{{ .Release.Namespace }}.svc.cluster.local
  mongoDB: {{ .Values.mongodb_name }}
