{{ if .Values.generate_secrets }}
{{- if .Values.mongodb_secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "localstack.fullname" . }}-mongodb-creds-{{ .Values.env_slug }}
  namespace: '{{ .Release.Namespace }}'
  {{- template "helm-node-app.labels" . }}
stringData: 
  password: {{ .Values.mongodb.auth.rootPassword }}
  username: {{ .Values.mongodb_username }}
{{- end }}
{{- end }}
